POSTGRES_WORKFLOW_HOST=workflow-database-host
POSTGRES_WORKFLOW_PORT=5432
POSTGRES_WORKFLOW_USER=postgres
POSTGRES_WORKFLOW_PASSWORD=postgres
POSTGRES_WORKFLOW_DATABASE=workflow

POSTGRES_SWITCH_HOST=switch-database-host
POSTGRES_SWITCH_PORT=5432
POSTGRES_SWITCH_USER=postgres
POSTGRES_SWITCH_PASSWORD=postgres
POSTGRES_SWITCH_DATABASE=switch

LOG_LEVEL=DEBUG
NODE_ENV=prd
KNEX_ENV_SWITCH=prod_switch
KNEX_ENV_WORKFLOW=prod_workflow